<dataSpec xmlns="http://www.tei-c.org/ns/1.0"
          xmlns:tei="http://www.tei-c.org/ns/1.0"
          module="tei"
          ident="teidata.interval">
  <desc xmlns:rng="http://relaxng.org/ns/structure/1.0"
         versionDate="2013-04-13"
         xml:lang="en">defines attribute values used to express an interval value.</desc>
  <content>
      <alternate>
         <dataRef name="float"/>
         <valList>
            <valItem ident="regular"/>
            <valItem ident="irregular"/>
            <valItem ident="unknown"/>
         </valList>
      </alternate>
   </content>
  <remarks xmlns:rng="http://relaxng.org/ns/structure/1.0"
            versionDate="2013-04-13"
            xml:lang="en">
      <p>Any value greater than zero or any one of the values
    <val>regular</val>, <val>irregular</val>, <val>unknown</val>.</p>
  </remarks>
</dataSpec>
