<dataSpec xmlns="http://www.tei-c.org/ns/1.0"
          xmlns:tei="http://www.tei-c.org/ns/1.0"
          module="tei"
          ident="teidata.point">
  <desc xmlns:rng="http://relaxng.org/ns/structure/1.0"
         versionDate="2010-10-17"
         xml:lang="en">defines the data type used to express a point in cartesian space.</desc>
  <content>
      <dataRef name="token" restriction="(\-?[0-9]+\.?[0-9]*,\-?[0-9]+\.?[0-9]*)"/>
   </content>
  <exemplum xmlns:rng="http://relaxng.org/ns/structure/1.0" xml:lang="en">
      <egXML xmlns="http://www.tei-c.org/ns/Examples">
         <facsimile>
            <surface ulx="0" uly="0" lrx="400" lry="280">
               <zone points="220,100 300,210 170,250 123,234">
                  <graphic url="handwriting.png "/>
               </zone>
            </surface>
         </facsimile>
      </egXML>
  </exemplum>
  <remarks xmlns:rng="http://relaxng.org/ns/structure/1.0"
            versionDate="2010-10-17"
            xml:lang="en">
      <p>A point is defined by two numeric values, which may be expressed in any notation permitted.</p>
  </remarks>
</dataSpec>
