<dataSpec xmlns="http://www.tei-c.org/ns/1.0"
          xmlns:tei="http://www.tei-c.org/ns/1.0"
          module="tei"
          ident="teidata.versionNumber">
  <desc xmlns:rng="http://relaxng.org/ns/structure/1.0"
         versionDate="2013-04-14"
         xml:lang="en">defines the range of attribute values used for version numbers.</desc>
  <content>
      <dataRef name="token" restriction="[\d]+[a-z]*[\d]*(\.[\d]+[a-z]*[\d]*){0,3}"/>
   </content>
  <remarks xmlns:rng="http://relaxng.org/ns/structure/1.0"
            versionDate="2013-04-14"
            xml:lang="en">
      <p/>
  </remarks>
</dataSpec>
