<dataSpec xmlns="http://www.tei-c.org/ns/1.0"
          xmlns:tei="http://www.tei-c.org/ns/1.0"
          module="tei"
          ident="teidata.text">
  <desc xmlns:rng="http://relaxng.org/ns/structure/1.0"
         versionDate="2012-06-17"
         xml:lang="en">defines the range of attribute values used to express some
  kind of identifying string as a single sequence
  of unicode characters possibly including whitespace.</desc>
  <desc xmlns:rng="http://relaxng.org/ns/structure/1.0"
         xml:lang="fr"
         versionDate="2007-06-12">définit la gamme des valeurs d'attributs 
      exprimant une chaine de caracteres Unicode, y compris des
  espaces blancs.</desc>
  <content>
      <dataRef name="string"/>
   </content>
  <remarks xmlns:rng="http://relaxng.org/ns/structure/1.0"
            versionDate="2012-06-17"
            xml:lang="en">
      <p>Attributes using this datatype must contain a single
    <soCalled>token</soCalled> in which whitespace and other
    punctuation characters are permitted. </p>
  </remarks>
</dataSpec>
